# the-confident-spring-professional

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: maven.yml
01-my-fancy-pdf-invoices/: README.md  pom.xml
01-my-fancy-pdf-invoices/src/main/java/com/jgarivera/: ApplicationLauncher.java
01-my-fancy-pdf-invoices/src/main/java/com/jgarivera/context/: Application.java
01-my-fancy-pdf-invoices/src/main/java/com/jgarivera/model/: Invoice.java  User.java
01-my-fancy-pdf-invoices/src/main/java/com/jgarivera/service/: InvoiceService.java  UserService.java
01-my-fancy-pdf-invoices/src/main/java/com/jgarivera/web/: MyFancyPdfInvoicesServlet.java
01-my-fancy-pdf-invoices/src/test/java/com/jgarivera/web/: MyFancyPdfInvoicesServletTest.java
02-my-bank/: README.md  pom.xml
02-my-bank/src/main/java/com/jgarivera/: MyBankApplicationLauncher.java
02-my-bank/src/main/java/com/jgarivera/context/: MyBankApplication.java
02-my-bank/src/main/java/com/jgarivera/model/: Transaction.java
02-my-bank/src/main/java/com/jgarivera/service/: TransactionService.java
02-my-bank/src/main/java/com/jgarivera/web/: MyBankServlet.java
02-my-bank/src/test/java/com/jgarivera/web/: MyBankServletTest.java
03-my-fancy-pdf-invoices-spring/: README.md  pom.xml
03-my-fancy-pdf-invoices-spring/src/main/java/com/jgarivera/: ApplicationLauncher.java
03-my-fancy-pdf-invoices-spring/src/main/java/com/jgarivera/context/: MyFancyPdfInvoicesApplicationConfiguration.java
03-my-fancy-pdf-invoices-spring/src/main/java/com/jgarivera/web/: MyFancyPdfInvoicesServlet.java
03-my-fancy-pdf-invoices-spring/src/test/java/com/jgarivera/web/: MyFancyPdfInvoicesServletTest.java
04-my-bank-spring/: README.md  pom.xml
04-my-bank-spring/src/main/java/com/jgarivera/: MyBankApplicationLauncher.java
04-my-bank-spring/src/main/java/com/jgarivera/context/: MyBankApplicationConfiguration.java
04-my-bank-spring/src/main/java/com/jgarivera/model/: Transaction.java
04-my-bank-spring/src/main/resources/: application.properties
04-my-bank-spring/src/test/java/com/jgarivera/web/: MyBankServletTest.java
05-my-fancy-pdf-invoices-spring-mvc/: pom.xml
05-my-fancy-pdf-invoices-spring-mvc/src/main/java/com/jgarivera/context/: ApplicationConfiguration.java
05-my-fancy-pdf-invoices-spring-mvc/src/main/java/com/jgarivera/model/: User.java
05-my-fancy-pdf-invoices-spring-mvc/src/main/java/com/jgarivera/service/: DummyInvoiceServiceLoader.java  InvoiceService.java  UserService.java
05-my-fancy-pdf-invoices-spring-mvc/src/main/java/com/jgarivera/web/: InvoicesController.java
05-my-fancy-pdf-invoices-spring-mvc/src/main/resources/: application.properties
05-my-fancy-pdf-invoices-spring-mvc/src/test/java/com/jgarivera/web/: InvoicesControllerTest.java
05-my-fancy-pdf-invoices-spring-mvc/src/test/resources/: application-dev.properties
06-my-bank-spring-mvc/: README.md  pom.xml
06-my-bank-spring-mvc/src/main/java/com/jgarivera/: ApplicationLauncher.java
06-my-bank-spring-mvc/src/main/java/com/jgarivera/context/: ApplicationConfiguration.java  MyBankApplicationConfiguration.java
06-my-bank-spring-mvc/src/main/java/com/jgarivera/dto/: FieldErrorDto.java  TransactionDto.java
06-my-bank-spring-mvc/src/main/java/com/jgarivera/service/: TransactionService.java
06-my-bank-spring-mvc/src/main/java/com/jgarivera/web/: GlobalExceptionHandler.java  MyBankServlet.java  TransactionController.java
06-my-bank-spring-mvc/src/test/java/com/jgarivera/web/: TransactionControllerTest.java
07-my-fancy-pdf-invoices-spring-mvc-html/: README.md  pom.xml
07-my-fancy-pdf-invoices-spring-mvc-html/src/main/java/com/jgarivera/: ApplicationLauncher.java
07-my-fancy-pdf-invoices-spring-mvc-html/src/main/java/com/jgarivera/context/: ApplicationConfiguration.java
07-my-fancy-pdf-invoices-spring-mvc-html/src/main/java/com/jgarivera/dto/: InvoiceDto.java
07-my-fancy-pdf-invoices-spring-mvc-html/src/main/resources/templates/: index.html
08-my-bank-spring-mvc-html/: README.md  pom.xml
09-my-fancy-pdf-invoices-spring-jdbc/: README.md  pom.xml
09-my-fancy-pdf-invoices-spring-jdbc/src/main/resources/: application-dev.properties  application.properties
09-my-fancy-pdf-invoices-spring-jdbc/src/main/resources/templates/: login.html
09-my-fancy-pdf-invoices-spring-jdbc/src/test/resources/: application-dev.properties  application.properties  schema.sql
10-my-bank-spring-jdbc/: README.md  pom.xml
10-my-bank-spring-jdbc/src/main/resources/: application.properties
10-my-bank-spring-jdbc/src/test/resources/: application.properties  schema.sql
11-my-fancy-pdf-invoices-spring-boot/: README.md  pom.xml
11-my-fancy-pdf-invoices-spring-boot/src/main/resources/: application.properties  schema.sql
12-my-bank-spring-boot/: README.md  pom.xml
12-my-bank-spring-boot/src/main/resources/: application.properties
12-my-bank-spring-boot/src/main/resources/templates/: account.html
13-vibur-spring-boot-starter/: README.md  pom.xml
14-my-fancy-pdf-invoices-spring-data-jdbc/: README.md  pom.xml
14-my-fancy-pdf-invoices-spring-data-jdbc/src/main/java/com/jgarivera/myfancypdfinvoices/: Application.java
14-my-fancy-pdf-invoices-spring-data-jdbc/src/main/java/com/jgarivera/myfancypdfinvoices/model/: Invoice.java  User.java
14-my-fancy-pdf-invoices-spring-data-jdbc/src/main/java/com/jgarivera/myfancypdfinvoices/repository/: InvoiceRepository.java
14-my-fancy-pdf-invoices-spring-data-jdbc/src/main/java/com/jgarivera/myfancypdfinvoices/service/: InvoiceService.java
14-my-fancy-pdf-invoices-spring-data-jdbc/src/main/java/com/jgarivera/myfancypdfinvoices/web/: InvoicesController.java
14-my-fancy-pdf-invoices-spring-data-jdbc/src/main/resources/: application.properties  schema.sql
14-my-fancy-pdf-invoices-spring-data-jdbc/src/test/java/com/jgarivera/myfancypdfinvoices/: InvoicesControllerTest.java
15-my-bank-spring-data-jdbc/: README.md  pom.xml
15-my-bank-spring-data-jdbc/src/main/resources/: application.properties  schema.sql
15-my-bank-spring-data-jdbc/src/main/resources/templates/: index.html
(+51 files in other folders)
