cdn.url=https://cdn.myfancypdfinvoices.com
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:
#spring.datasource.username=sa
#spring.datasource.password=sa

logging.level.org.springframework.jdbc.core.JdbcTemplate  = DEBUG

vibur.datasource.driver-class-name=org.h2.Driver
vibur.datasource.url=jdbc:h2:mem:
vibur.datasource.username=sa
vibur.datasource.password=sa
